DATABASE_URL=postgresql://admin:7LuQJ5yhS17KcOlwdzkuWTuYkeVdfoS7@dpg-cq25kbl6l47c73b02ae0-a.oregon-postgres.render.com/daily3
JWT_SECRET=bRY72IqGu54eO9Wm9B6BsRPqAkrU0YMf90KZWlz9us0=
DB_URI=postgresql://admin:7LuQJ5yhS17KcOlwdzkuWTuYkeVdfoS7@dpg-cq25kbl6l47c73b02ae0-a.oregon-postgres.render.com/daily3